DefaultProject: My Current project

10/01/2017
07:18 08:55
09:27 13:03
13:55 15:57
#1234 (Really important task) - This tasks is important. Today I've done X.
#4321 (Blockee can see the blocker) - doing

09/01/2017
07:04 09:31
10:15 13:04
14:00 16:43
#1234 (Really important task) - Done Y, need to talk with P1

06/01/2017
07:23 09:15
09:44 13:13
14:08 16:30
#1234 (Really important task) - Description of what I've done - really nice

05/01/2017
07:22 09:17
10:03 12:45
13:23 17:00
#1234 (Really important task) - Description of what I've done - really nice 1

04/01/2017
07:22 09:20
09:51 12:29
13:12 17:18
#1234 (Really important task) - Description of what I've done - really nice 2
Project: No project
12:01 13:09
NA (meeting with People - (I hate meetings\)) - meeting

03/01/2017
07:04 08:48
09:08 10:40
11:13 12:14
13:33 17:19
#1234 (Really important task) - Description of what I've done - really nice 3

DefaultProject: The Project from November

14/12/2016
07:17 09:28
10:24 13:18
14:35 17:32
#TASK-1 (Task 1) - this is task 1 description

13/12/2016
07:05 09:47
10:09 12:49
13:44 16:05
#TASK-2 (Task 2) - this is task 2 description
